worker_processes auto;

events {
	worker_connections 4096;
    use epoll;
    multi_accept on;
}
http {

    upstream api {
        server 172.26.32.1:7273;
        server 172.26.32.1:7276;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;

            proxy_buffers 16 32k;
            proxy_buffer_size 64k;

            # Timeouts
            proxy_connect_timeout 90s;
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;

            # Outras otimizacoes
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}